knossys-server@1.0.0 /home/vvelsen/Knossys/code/knossys-data-components/src/server
├─┬ @babel/cli@7.19.3
│ ├─┬ @babel/core@7.20.2
│ │ ├─┬ @ampproject/remapping@2.2.0
│ │ │ ├─┬ @jridgewell/gen-mapping@0.1.1
│ │ │ │ ├── @jridgewell/set-array@1.1.2
│ │ │ │ └── @jridgewell/sourcemap-codec@1.4.14 deduped
│ │ │ └── @jridgewell/trace-mapping@0.3.17 deduped
│ │ ├─┬ @babel/code-frame@7.18.6
│ │ │ └─┬ @babel/highlight@7.18.6
│ │ │   ├── @babel/helper-validator-identifier@7.19.1 deduped
│ │ │   ├─┬ chalk@2.4.2
│ │ │   │ ├─┬ ansi-styles@3.2.1
│ │ │   │ │ └─┬ color-convert@1.9.3
│ │ │   │ │   └── color-name@1.1.3
│ │ │   │ ├── escape-string-regexp@1.0.5
│ │ │   │ └─┬ supports-color@5.5.0
│ │ │   │   └── has-flag@3.0.0
│ │ │   └── js-tokens@4.0.0
│ │ ├─┬ @babel/generator@7.20.4
│ │ │ ├── @babel/types@7.20.2 deduped
│ │ │ ├─┬ @jridgewell/gen-mapping@0.3.2
│ │ │ │ ├── @jridgewell/set-array@1.1.2 deduped
│ │ │ │ ├── @jridgewell/sourcemap-codec@1.4.14 deduped
│ │ │ │ └── @jridgewell/trace-mapping@0.3.17 deduped
│ │ │ └── jsesc@2.5.2
│ │ ├── @babel/helper-compilation-targets@7.20.0 deduped
│ │ ├─┬ @babel/helper-module-transforms@7.20.2
│ │ │ ├── @babel/helper-environment-visitor@7.18.9 deduped
│ │ │ ├── @babel/helper-module-imports@7.18.6 deduped
│ │ │ ├── @babel/helper-simple-access@7.20.2 deduped
│ │ │ ├── @babel/helper-split-export-declaration@7.18.6 deduped
│ │ │ ├── @babel/helper-validator-identifier@7.19.1 deduped
│ │ │ ├── @babel/template@7.18.10 deduped
│ │ │ ├── @babel/traverse@7.20.1 deduped
│ │ │ └── @babel/types@7.20.2 deduped
│ │ ├─┬ @babel/helpers@7.20.1
│ │ │ ├── @babel/template@7.18.10 deduped
│ │ │ ├── @babel/traverse@7.20.1 deduped
│ │ │ └── @babel/types@7.20.2 deduped
│ │ ├── @babel/parser@7.20.3
│ │ ├─┬ @babel/template@7.18.10
│ │ │ ├── @babel/code-frame@7.18.6 deduped
│ │ │ ├── @babel/parser@7.20.3 deduped
│ │ │ └── @babel/types@7.20.2 deduped
│ │ ├─┬ @babel/traverse@7.20.1
│ │ │ ├── @babel/code-frame@7.18.6 deduped
│ │ │ ├── @babel/generator@7.20.4 deduped
│ │ │ ├── @babel/helper-environment-visitor@7.18.9 deduped
│ │ │ ├── @babel/helper-function-name@7.19.0 deduped
│ │ │ ├── @babel/helper-hoist-variables@7.18.6 deduped
│ │ │ ├── @babel/helper-split-export-declaration@7.18.6 deduped
│ │ │ ├── @babel/parser@7.20.3 deduped
│ │ │ ├── @babel/types@7.20.2 deduped
│ │ │ ├── debug@4.3.4 deduped
│ │ │ └── globals@11.12.0 deduped
│ │ ├── @babel/types@7.20.2 deduped
│ │ ├── convert-source-map@1.9.0 deduped
│ │ ├─┬ debug@4.3.4
│ │ │ └── ms@2.1.2
│ │ ├── gensync@1.0.0-beta.2
│ │ ├── json5@2.2.1
│ │ └── semver@6.3.0 deduped
│ ├─┬ @jridgewell/trace-mapping@0.3.17
│ │ ├── @jridgewell/resolve-uri@3.1.0
│ │ └── @jridgewell/sourcemap-codec@1.4.14
│ ├── @nicolo-ribaudo/chokidar-2@2.1.8-no-fsevents.3
│ ├─┬ chokidar@3.5.3
│ │ ├─┬ anymatch@3.1.2
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.3.1
│ │ ├─┬ braces@3.0.2
│ │ │ └─┬ fill-range@7.0.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.2.0
│ │ ├─┬ is-glob@4.0.3
│ │ │ └── is-extglob@2.1.1
│ │ ├── normalize-path@3.0.0
│ │ └─┬ readdirp@3.6.0
│ │   └── picomatch@2.3.1 deduped
│ ├── commander@4.1.1
│ ├── convert-source-map@1.9.0
│ ├── fs-readdir-recursive@1.1.0
│ ├─┬ glob@7.2.3
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.4
│ │ ├─┬ minimatch@3.1.2
│ │ │ └─┬ brace-expansion@1.1.11
│ │ │   ├── balanced-match@1.0.2
│ │ │   └── concat-map@0.0.1
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1
│ ├─┬ make-dir@2.1.0
│ │ ├── pify@4.0.1
│ │ └── semver@5.7.1
│ └── slash@2.0.0
├─┬ @babel/preset-env@7.20.2
│ ├── @babel/compat-data@7.20.1
│ ├── @babel/core@7.20.2 deduped
│ ├─┬ @babel/helper-compilation-targets@7.20.0
│ │ ├── @babel/compat-data@7.20.1 deduped
│ │ ├── @babel/core@7.20.2 deduped
│ │ ├── @babel/helper-validator-option@7.18.6 deduped
│ │ ├── browserslist@4.21.4 deduped
│ │ └── semver@6.3.0 deduped
│ ├── @babel/helper-plugin-utils@7.20.2
│ ├── @babel/helper-validator-option@7.18.6
│ ├─┬ @babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@7.18.6
│ │ ├── @babel/core@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.18.9
│ │ ├── @babel/core@7.20.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ ├─┬ @babel/helper-skip-transparent-expression-wrappers@7.20.0
│ │ │ └── @babel/types@7.20.2 deduped
│ │ └── @babel/plugin-proposal-optional-chaining@7.18.9 deduped
│ ├─┬ @babel/plugin-proposal-async-generator-functions@7.20.1
│ │ ├── @babel/core@7.20.2 deduped
│ │ ├── @babel/helper-environment-visitor@7.18.9
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ ├─┬ @babel/helper-remap-async-to-generator@7.18.9
│ │ │ ├── @babel/core@7.20.2 deduped
│ │ │ ├── @babel/helper-annotate-as-pure@7.18.6 deduped
│ │ │ ├── @babel/helper-environment-visitor@7.18.9 deduped
│ │ │ ├─┬ @babel/helper-wrap-function@7.19.0
│ │ │ │ ├── @babel/helper-function-name@7.19.0 deduped
│ │ │ │ ├── @babel/template@7.18.10 deduped
│ │ │ │ ├── @babel/traverse@7.20.1 deduped
│ │ │ │ └── @babel/types@7.20.2 deduped
│ │ │ └── @babel/types@7.20.2 deduped
│ │ └── @babel/plugin-syntax-async-generators@7.8.4 deduped
│ ├─┬ @babel/plugin-proposal-class-properties@7.18.6
│ │ ├── @babel/core@7.20.2 deduped
│ │ ├─┬ @babel/helper-create-class-features-plugin@7.20.2
│ │ │ ├── @babel/core@7.20.2 deduped
│ │ │ ├── @babel/helper-annotate-as-pure@7.18.6 deduped
│ │ │ ├── @babel/helper-environment-visitor@7.18.9 deduped
│ │ │ ├── @babel/helper-function-name@7.19.0 deduped
│ │ │ ├─┬ @babel/helper-member-expression-to-functions@7.18.9
│ │ │ │ └── @babel/types@7.20.2 deduped
│ │ │ ├── @babel/helper-optimise-call-expression@7.18.6 deduped
│ │ │ ├── @babel/helper-replace-supers@7.19.1 deduped
│ │ │ └── @babel/helper-split-export-declaration@7.18.6 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-proposal-class-static-block@7.18.6
│ │ ├── @babel/core@7.20.2 deduped
│ │ ├── @babel/helper-create-class-features-plugin@7.20.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ └── @babel/plugin-syntax-class-static-block@7.14.5 deduped
│ ├─┬ @babel/plugin-proposal-dynamic-import@7.18.6
│ │ ├── @babel/core@7.20.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ └── @babel/plugin-syntax-dynamic-import@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-export-namespace-from@7.18.9
│ │ ├── @babel/core@7.20.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ └── @babel/plugin-syntax-export-namespace-from@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-json-strings@7.18.6
│ │ ├── @babel/core@7.20.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ └── @babel/plugin-syntax-json-strings@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-logical-assignment-operators@7.18.9
│ │ ├── @babel/core@7.20.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ └── @babel/plugin-syntax-logical-assignment-operators@7.10.4 deduped
│ ├─┬ @babel/plugin-proposal-nullish-coalescing-operator@7.18.6
│ │ ├── @babel/core@7.20.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ └── @babel/plugin-syntax-nullish-coalescing-operator@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-numeric-separator@7.18.6
│ │ ├── @babel/core@7.20.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ └── @babel/plugin-syntax-numeric-separator@7.10.4 deduped
│ ├─┬ @babel/plugin-proposal-object-rest-spread@7.20.2
│ │ ├── @babel/compat-data@7.20.1 deduped
│ │ ├── @babel/core@7.20.2 deduped
│ │ ├── @babel/helper-compilation-targets@7.20.0 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ ├── @babel/plugin-syntax-object-rest-spread@7.8.3 deduped
│ │ └── @babel/plugin-transform-parameters@7.20.3 deduped
│ ├─┬ @babel/plugin-proposal-optional-catch-binding@7.18.6
│ │ ├── @babel/core@7.20.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ └── @babel/plugin-syntax-optional-catch-binding@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-optional-chaining@7.18.9
│ │ ├── @babel/core@7.20.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ ├── @babel/helper-skip-transparent-expression-wrappers@7.20.0 deduped
│ │ └── @babel/plugin-syntax-optional-chaining@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-private-methods@7.18.6
│ │ ├── @babel/core@7.20.2 deduped
│ │ ├── @babel/helper-create-class-features-plugin@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-proposal-private-property-in-object@7.18.6
│ │ ├── @babel/core@7.20.2 deduped
│ │ ├─┬ @babel/helper-annotate-as-pure@7.18.6
│ │ │ └── @babel/types@7.20.2 deduped
│ │ ├── @babel/helper-create-class-features-plugin@7.20.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ └── @babel/plugin-syntax-private-property-in-object@7.14.5 deduped
│ ├─┬ @babel/plugin-proposal-unicode-property-regex@7.18.6
│ │ ├── @babel/core@7.20.2 deduped
│ │ ├─┬ @babel/helper-create-regexp-features-plugin@7.19.0
│ │ │ ├── @babel/core@7.20.2 deduped
│ │ │ ├── @babel/helper-annotate-as-pure@7.18.6 deduped
│ │ │ └─┬ regexpu-core@5.2.1
│ │ │   ├─┬ regenerate-unicode-properties@10.1.0
│ │ │   │ └── regenerate@1.4.2 deduped
│ │ │   ├── regenerate@1.4.2
│ │ │   ├── regjsgen@0.7.1
│ │ │   ├─┬ regjsparser@0.9.1
│ │ │   │ └── jsesc@0.5.0
│ │ │   ├─┬ unicode-match-property-ecmascript@2.0.0
│ │ │   │ ├── unicode-canonical-property-names-ecmascript@2.0.0
│ │ │   │ └── unicode-property-aliases-ecmascript@2.1.0
│ │ │   └── unicode-match-property-value-ecmascript@2.0.0
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-syntax-async-generators@7.8.4
│ │ ├── @babel/core@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-syntax-class-properties@7.12.13
│ │ ├── @babel/core@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-syntax-class-static-block@7.14.5
│ │ ├── @babel/core@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-syntax-dynamic-import@7.8.3
│ │ ├── @babel/core@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-syntax-export-namespace-from@7.8.3
│ │ ├── @babel/core@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-syntax-import-assertions@7.20.0
│ │ ├── @babel/core@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-syntax-json-strings@7.8.3
│ │ ├── @babel/core@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-syntax-logical-assignment-operators@7.10.4
│ │ ├── @babel/core@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│ │ ├── @babel/core@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-syntax-numeric-separator@7.10.4
│ │ ├── @babel/core@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-syntax-object-rest-spread@7.8.3
│ │ ├── @babel/core@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-syntax-optional-catch-binding@7.8.3
│ │ ├── @babel/core@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-syntax-optional-chaining@7.8.3
│ │ ├── @babel/core@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-syntax-private-property-in-object@7.14.5
│ │ ├── @babel/core@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-syntax-top-level-await@7.14.5
│ │ ├── @babel/core@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-arrow-functions@7.18.6
│ │ ├── @babel/core@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-async-to-generator@7.18.6
│ │ ├── @babel/core@7.20.2 deduped
│ │ ├─┬ @babel/helper-module-imports@7.18.6
│ │ │ └── @babel/types@7.20.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ └── @babel/helper-remap-async-to-generator@7.18.9 deduped
│ ├─┬ @babel/plugin-transform-block-scoped-functions@7.18.6
│ │ ├── @babel/core@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-block-scoping@7.20.2
│ │ ├── @babel/core@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-classes@7.20.2
│ │ ├── @babel/core@7.20.2 deduped
│ │ ├── @babel/helper-annotate-as-pure@7.18.6 deduped
│ │ ├── @babel/helper-compilation-targets@7.20.0 deduped
│ │ ├── @babel/helper-environment-visitor@7.18.9 deduped
│ │ ├─┬ @babel/helper-function-name@7.19.0
│ │ │ ├── @babel/template@7.18.10 deduped
│ │ │ └── @babel/types@7.20.2 deduped
│ │ ├─┬ @babel/helper-optimise-call-expression@7.18.6
│ │ │ └── @babel/types@7.20.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ ├─┬ @babel/helper-replace-supers@7.19.1
│ │ │ ├── @babel/helper-environment-visitor@7.18.9 deduped
│ │ │ ├── @babel/helper-member-expression-to-functions@7.18.9 deduped
│ │ │ ├── @babel/helper-optimise-call-expression@7.18.6 deduped
│ │ │ ├── @babel/traverse@7.20.1 deduped
│ │ │ └── @babel/types@7.20.2 deduped
│ │ ├─┬ @babel/helper-split-export-declaration@7.18.6
│ │ │ └── @babel/types@7.20.2 deduped
│ │ └── globals@11.12.0
│ ├─┬ @babel/plugin-transform-computed-properties@7.18.9
│ │ ├── @babel/core@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-destructuring@7.20.2
│ │ ├── @babel/core@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-dotall-regex@7.18.6
│ │ ├── @babel/core@7.20.2 deduped
│ │ ├── @babel/helper-create-regexp-features-plugin@7.19.0 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-duplicate-keys@7.18.9
│ │ ├── @babel/core@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-exponentiation-operator@7.18.6
│ │ ├── @babel/core@7.20.2 deduped
│ │ ├─┬ @babel/helper-builder-binary-assignment-operator-visitor@7.18.9
│ │ │ ├─┬ @babel/helper-explode-assignable-expression@7.18.6
│ │ │ │ └── @babel/types@7.20.2 deduped
│ │ │ └── @babel/types@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-for-of@7.18.8
│ │ ├── @babel/core@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-function-name@7.18.9
│ │ ├── @babel/core@7.20.2 deduped
│ │ ├── @babel/helper-compilation-targets@7.20.0 deduped
│ │ ├── @babel/helper-function-name@7.19.0 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-literals@7.18.9
│ │ ├── @babel/core@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-member-expression-literals@7.18.6
│ │ ├── @babel/core@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-modules-amd@7.19.6
│ │ ├── @babel/core@7.20.2 deduped
│ │ ├── @babel/helper-module-transforms@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-modules-commonjs@7.19.6
│ │ ├── @babel/core@7.20.2 deduped
│ │ ├── @babel/helper-module-transforms@7.20.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ └─┬ @babel/helper-simple-access@7.20.2
│ │   └── @babel/types@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-modules-systemjs@7.19.6
│ │ ├── @babel/core@7.20.2 deduped
│ │ ├─┬ @babel/helper-hoist-variables@7.18.6
│ │ │ └── @babel/types@7.20.2 deduped
│ │ ├── @babel/helper-module-transforms@7.20.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ └── @babel/helper-validator-identifier@7.19.1
│ ├─┬ @babel/plugin-transform-modules-umd@7.18.6
│ │ ├── @babel/core@7.20.2 deduped
│ │ ├── @babel/helper-module-transforms@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-named-capturing-groups-regex@7.19.1
│ │ ├── @babel/core@7.20.2 deduped
│ │ ├── @babel/helper-create-regexp-features-plugin@7.19.0 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-new-target@7.18.6
│ │ ├── @babel/core@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-object-super@7.18.6
│ │ ├── @babel/core@7.20.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ └── @babel/helper-replace-supers@7.19.1 deduped
│ ├─┬ @babel/plugin-transform-parameters@7.20.3
│ │ ├── @babel/core@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-property-literals@7.18.6
│ │ ├── @babel/core@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-regenerator@7.18.6
│ │ ├── @babel/core@7.20.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ └─┬ regenerator-transform@0.15.0
│ │   └─┬ @babel/runtime@7.20.1
│ │     └── regenerator-runtime@0.13.10
│ ├─┬ @babel/plugin-transform-reserved-words@7.18.6
│ │ ├── @babel/core@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-shorthand-properties@7.18.6
│ │ ├── @babel/core@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-spread@7.19.0
│ │ ├── @babel/core@7.20.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ └── @babel/helper-skip-transparent-expression-wrappers@7.20.0 deduped
│ ├─┬ @babel/plugin-transform-sticky-regex@7.18.6
│ │ ├── @babel/core@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-template-literals@7.18.9
│ │ ├── @babel/core@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-typeof-symbol@7.18.9
│ │ ├── @babel/core@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-unicode-escapes@7.18.10
│ │ ├── @babel/core@7.20.2 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/plugin-transform-unicode-regex@7.18.6
│ │ ├── @babel/core@7.20.2 deduped
│ │ ├── @babel/helper-create-regexp-features-plugin@7.19.0 deduped
│ │ └── @babel/helper-plugin-utils@7.20.2 deduped
│ ├─┬ @babel/preset-modules@0.1.5
│ │ ├── @babel/core@7.20.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ ├── @babel/plugin-proposal-unicode-property-regex@7.18.6 deduped
│ │ ├── @babel/plugin-transform-dotall-regex@7.18.6 deduped
│ │ ├── @babel/types@7.20.2 deduped
│ │ └── esutils@2.0.3
│ ├─┬ @babel/types@7.20.2
│ │ ├── @babel/helper-string-parser@7.19.4
│ │ ├── @babel/helper-validator-identifier@7.19.1 deduped
│ │ └── to-fast-properties@2.0.0
│ ├─┬ babel-plugin-polyfill-corejs2@0.3.3
│ │ ├── @babel/compat-data@7.20.1 deduped
│ │ ├── @babel/core@7.20.2 deduped
│ │ ├─┬ @babel/helper-define-polyfill-provider@0.3.3
│ │ │ ├── @babel/core@7.20.2 deduped
│ │ │ ├── @babel/helper-compilation-targets@7.20.0 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.20.2 deduped
│ │ │ ├── debug@4.3.4 deduped
│ │ │ ├── lodash.debounce@4.0.8
│ │ │ ├── resolve@1.22.1 deduped
│ │ │ └── semver@6.3.0 deduped
│ │ └── semver@6.3.0 deduped
│ ├─┬ babel-plugin-polyfill-corejs3@0.6.0
│ │ ├── @babel/core@7.20.2 deduped
│ │ ├── @babel/helper-define-polyfill-provider@0.3.3 deduped
│ │ └── core-js-compat@3.26.0 deduped
│ ├─┬ babel-plugin-polyfill-regenerator@0.4.1
│ │ ├── @babel/core@7.20.2 deduped
│ │ └── @babel/helper-define-polyfill-provider@0.3.3 deduped
│ ├─┬ core-js-compat@3.26.0
│ │ └── browserslist@4.21.4 deduped
│ └── semver@6.3.0
├── @types/cors@2.8.12
├─┬ babel-loader@8.3.0
│ ├── @babel/core@7.20.2 deduped
│ ├─┬ find-cache-dir@3.3.2
│ │ ├── commondir@1.0.1
│ │ ├─┬ make-dir@3.1.0
│ │ │ └── semver@6.3.0 deduped
│ │ └─┬ pkg-dir@4.2.0
│ │   └─┬ find-up@4.1.0
│ │     ├─┬ locate-path@5.0.0
│ │     │ └─┬ p-locate@4.1.0
│ │     │   └─┬ p-limit@2.3.0
│ │     │     └── p-try@2.2.0
│ │     └── path-exists@4.0.0
│ ├─┬ loader-utils@2.0.3
│ │ ├── big.js@5.2.2
│ │ ├── emojis-list@3.0.0
│ │ └── json5@2.2.1 deduped
│ ├─┬ make-dir@3.1.0
│ │ └── semver@6.3.0 deduped
│ ├─┬ schema-utils@2.7.1
│ │ ├── @types/json-schema@7.0.11
│ │ ├─┬ ajv-keywords@3.5.2
│ │ │ └── ajv@6.12.6 deduped
│ │ └─┬ ajv@6.12.6
│ │   ├── fast-deep-equal@3.1.3
│ │   ├── fast-json-stable-stringify@2.1.0
│ │   ├── json-schema-traverse@0.4.1
│ │   └─┬ uri-js@4.4.1
│ │     └── punycode@2.1.1
│ └── webpack@5.75.0 deduped
├─┬ bufferutil@4.0.7
│ └── node-gyp-build@4.5.0
├─┬ cors@2.8.5
│ ├── object-assign@4.1.1
│ └── vary@1.1.2
├─┬ express-fileupload@1.4.0
│ └─┬ busboy@1.6.0
│   └── streamsearch@1.1.0
├─┬ express@4.18.2
│ ├─┬ accepts@1.3.8
│ │ ├── mime-types@2.1.35 deduped
│ │ └── negotiator@0.6.3
│ ├── array-flatten@1.1.1
│ ├─┬ body-parser@1.20.1
│ │ ├── bytes@3.1.2
│ │ ├── content-type@1.0.4 deduped
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── depd@2.0.0 deduped
│ │ ├── destroy@1.2.0
│ │ ├── http-errors@2.0.0 deduped
│ │ ├─┬ iconv-lite@0.4.24
│ │ │ └── safer-buffer@2.1.2
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── qs@6.11.0 deduped
│ │ ├─┬ raw-body@2.5.1
│ │ │ ├── bytes@3.1.2 deduped
│ │ │ ├── http-errors@2.0.0 deduped
│ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ ├── type-is@1.6.18 deduped
│ │ └── unpipe@1.0.0
│ ├─┬ content-disposition@0.5.4
│ │ └── safe-buffer@5.2.1 deduped
│ ├── content-type@1.0.4
│ ├── cookie-signature@1.0.6
│ ├── cookie@0.5.0
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@2.0.0
│ ├── encodeurl@1.0.2
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.2.0
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ ├── statuses@2.0.1 deduped
│ │ └── unpipe@1.0.0 deduped
│ ├── fresh@0.5.2
│ ├─┬ http-errors@2.0.0
│ │ ├── depd@2.0.0 deduped
│ │ ├── inherits@2.0.4 deduped
│ │ ├── setprototypeof@1.2.0 deduped
│ │ ├── statuses@2.0.1 deduped
│ │ └── toidentifier@1.0.1
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├─┬ on-finished@2.4.1
│ │ └── ee-first@1.1.1
│ ├── parseurl@1.3.3
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@2.0.7
│ │ ├── forwarded@0.2.0
│ │ └── ipaddr.js@1.9.1
│ ├─┬ qs@6.11.0
│ │ └─┬ side-channel@1.0.4
│ │   ├─┬ call-bind@1.0.2
│ │   │ ├── function-bind@1.1.1
│ │   │ └── get-intrinsic@1.1.3 deduped
│ │   ├─┬ get-intrinsic@1.1.3
│ │   │ ├── function-bind@1.1.1 deduped
│ │   │ ├── has-symbols@1.0.3
│ │   │ └─┬ has@1.0.3
│ │   │   └── function-bind@1.1.1 deduped
│ │   └── object-inspect@1.12.2
│ ├── range-parser@1.2.1
│ ├── safe-buffer@5.2.1
│ ├─┬ send@0.18.0
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── depd@2.0.0 deduped
│ │ ├── destroy@1.2.0 deduped
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├── http-errors@2.0.0 deduped
│ │ ├── mime@1.6.0
│ │ ├── ms@2.1.3
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── range-parser@1.2.1 deduped
│ │ └── statuses@2.0.1 deduped
│ ├─┬ serve-static@1.15.0
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ └── send@0.18.0 deduped
│ ├── setprototypeof@1.2.0
│ ├── statuses@2.0.1
│ ├─┬ type-is@1.6.18
│ │ ├── media-typer@0.3.0
│ │ └── mime-types@2.1.35 deduped
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2 deduped
├─┬ utf-8-validate@5.0.10
│ └── node-gyp-build@4.5.0 deduped
├─┬ webpack-cli@4.10.0
│ ├── @discoveryjs/json-ext@0.5.7
│ ├─┬ @webpack-cli/configtest@1.2.0
│ │ ├── webpack-cli@4.10.0 deduped
│ │ └── webpack@5.75.0 deduped
│ ├─┬ @webpack-cli/info@1.5.0
│ │ ├── envinfo@7.8.1
│ │ └── webpack-cli@4.10.0 deduped
│ ├─┬ @webpack-cli/serve@1.7.0
│ │ └── webpack-cli@4.10.0 deduped
│ ├── colorette@2.0.19
│ ├── commander@7.2.0
│ ├─┬ cross-spawn@7.0.3
│ │ ├── path-key@3.1.1
│ │ ├─┬ shebang-command@2.0.0
│ │ │ └── shebang-regex@3.0.0
│ │ └─┬ which@2.0.2
│ │   └── isexe@2.0.0
│ ├── fastest-levenshtein@1.0.16
│ ├─┬ import-local@3.1.0
│ │ ├── pkg-dir@4.2.0 deduped
│ │ └─┬ resolve-cwd@3.0.0
│ │   └── resolve-from@5.0.0
│ ├── interpret@2.2.0
│ ├─┬ rechoir@0.7.1
│ │ └─┬ resolve@1.22.1
│ │   ├─┬ is-core-module@2.11.0
│ │   │ └── has@1.0.3 deduped
│ │   ├── path-parse@1.0.7
│ │   └── supports-preserve-symlinks-flag@1.0.0
│ ├─┬ webpack-merge@5.8.0
│ │ ├─┬ clone-deep@4.0.1
│ │ │ ├─┬ is-plain-object@2.0.4
│ │ │ │ └── isobject@3.0.1
│ │ │ ├── kind-of@6.0.3
│ │ │ └─┬ shallow-clone@3.0.1
│ │ │   └── kind-of@6.0.3 deduped
│ │ └── wildcard@2.0.0
│ └── webpack@5.75.0 deduped
└─┬ webpack@5.75.0
  ├─┬ @types/eslint-scope@3.7.4
  │ ├─┬ @types/eslint@8.4.10
  │ │ ├── @types/estree@0.0.51 deduped
  │ │ └── @types/json-schema@7.0.11 deduped
  │ └── @types/estree@0.0.51 deduped
  ├── @types/estree@0.0.51
  ├─┬ @webassemblyjs/ast@1.11.1
  │ ├─┬ @webassemblyjs/helper-numbers@1.11.1
  │ │ ├── @webassemblyjs/floating-point-hex-parser@1.11.1
  │ │ ├── @webassemblyjs/helper-api-error@1.11.1 deduped
  │ │ └── @xtuc/long@4.2.2
  │ └── @webassemblyjs/helper-wasm-bytecode@1.11.1
  ├─┬ @webassemblyjs/wasm-edit@1.11.1
  │ ├── @webassemblyjs/ast@1.11.1 deduped
  │ ├── @webassemblyjs/helper-buffer@1.11.1
  │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
  │ ├─┬ @webassemblyjs/helper-wasm-section@1.11.1
  │ │ ├── @webassemblyjs/ast@1.11.1 deduped
  │ │ ├── @webassemblyjs/helper-buffer@1.11.1 deduped
  │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
  │ │ └── @webassemblyjs/wasm-gen@1.11.1 deduped
  │ ├─┬ @webassemblyjs/wasm-gen@1.11.1
  │ │ ├── @webassemblyjs/ast@1.11.1 deduped
  │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
  │ │ ├── @webassemblyjs/ieee754@1.11.1 deduped
  │ │ ├── @webassemblyjs/leb128@1.11.1 deduped
  │ │ └── @webassemblyjs/utf8@1.11.1 deduped
  │ ├─┬ @webassemblyjs/wasm-opt@1.11.1
  │ │ ├── @webassemblyjs/ast@1.11.1 deduped
  │ │ ├── @webassemblyjs/helper-buffer@1.11.1 deduped
  │ │ ├── @webassemblyjs/wasm-gen@1.11.1 deduped
  │ │ └── @webassemblyjs/wasm-parser@1.11.1 deduped
  │ ├── @webassemblyjs/wasm-parser@1.11.1 deduped
  │ └─┬ @webassemblyjs/wast-printer@1.11.1
  │   ├── @webassemblyjs/ast@1.11.1 deduped
  │   └── @xtuc/long@4.2.2 deduped
  ├─┬ @webassemblyjs/wasm-parser@1.11.1
  │ ├── @webassemblyjs/ast@1.11.1 deduped
  │ ├── @webassemblyjs/helper-api-error@1.11.1
  │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
  │ ├─┬ @webassemblyjs/ieee754@1.11.1
  │ │ └── @xtuc/ieee754@1.2.0
  │ ├─┬ @webassemblyjs/leb128@1.11.1
  │ │ └── @xtuc/long@4.2.2 deduped
  │ └── @webassemblyjs/utf8@1.11.1
  ├─┬ acorn-import-assertions@1.8.0
  │ └── acorn@8.8.1 deduped
  ├── acorn@8.8.1
  ├─┬ browserslist@4.21.4
  │ ├── caniuse-lite@1.0.30001431
  │ ├── electron-to-chromium@1.4.284
  │ ├── node-releases@2.0.6
  │ └─┬ update-browserslist-db@1.0.10
  │   ├── browserslist@4.21.4 deduped
  │   ├── escalade@3.1.1
  │   └── picocolors@1.0.0
  ├── chrome-trace-event@1.0.3
  ├─┬ enhanced-resolve@5.10.0
  │ ├── graceful-fs@4.2.10 deduped
  │ └── tapable@2.2.1 deduped
  ├── es-module-lexer@0.9.3
  ├─┬ eslint-scope@5.1.1
  │ ├─┬ esrecurse@4.3.0
  │ │ └── estraverse@5.3.0
  │ └── estraverse@4.3.0
  ├── events@3.3.0
  ├── glob-to-regexp@0.4.1
  ├── graceful-fs@4.2.10
  ├── json-parse-even-better-errors@2.3.1
  ├── loader-runner@4.3.0
  ├─┬ mime-types@2.1.35
  │ └── mime-db@1.52.0
  ├── neo-async@2.6.2
  ├─┬ schema-utils@3.1.1
  │ ├── @types/json-schema@7.0.11 deduped
  │ ├── ajv-keywords@3.5.2 deduped
  │ └── ajv@6.12.6 deduped
  ├── tapable@2.2.1
  ├─┬ terser-webpack-plugin@5.3.6
  │ ├── @jridgewell/trace-mapping@0.3.17 deduped
  │ ├─┬ jest-worker@27.5.1
  │ │ ├── @types/node@18.11.9
  │ │ ├── merge-stream@2.0.0
  │ │ └─┬ supports-color@8.1.1
  │ │   └── has-flag@4.0.0
  │ ├─┬ schema-utils@3.1.1
  │ │ ├── @types/json-schema@7.0.11 deduped
  │ │ ├── ajv-keywords@3.5.2 deduped
  │ │ └── ajv@6.12.6 deduped
  │ ├─┬ serialize-javascript@6.0.0
  │ │ └─┬ randombytes@2.1.0
  │ │   └── safe-buffer@5.2.1 deduped
  │ ├─┬ terser@5.15.1
  │ │ ├─┬ @jridgewell/source-map@0.3.2
  │ │ │ ├─┬ @jridgewell/gen-mapping@0.3.2
  │ │ │ │ ├── @jridgewell/set-array@1.1.2 deduped
  │ │ │ │ ├── @jridgewell/sourcemap-codec@1.4.14 deduped
  │ │ │ │ └── @jridgewell/trace-mapping@0.3.17 deduped
  │ │ │ └── @jridgewell/trace-mapping@0.3.17 deduped
  │ │ ├── acorn@8.8.1 deduped
  │ │ ├── commander@2.20.3
  │ │ └─┬ source-map-support@0.5.21
  │ │   ├── buffer-from@1.1.2
  │ │   └── source-map@0.6.1
  │ └── webpack@5.75.0 deduped
  ├─┬ watchpack@2.4.0
  │ ├── glob-to-regexp@0.4.1 deduped
  │ └── graceful-fs@4.2.10 deduped
  └── webpack-sources@3.2.3

